<!DOCTYPE html>
<html>
<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .text-bubble {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: black;
      color: white;
      border-radius: 10px;
      padding: 10px 20px;
      font-family: "Comic Sans MS", cursive; 
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 200px); 
      grid-gap: 5px;
      justify-items: center;
      padding: 20px;
    }

    .square {
      width: 200px; 
      height: 200px; 
      border: 2px solid black;
      cursor: pointer;
    }

    .w3-third.w3-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box-container {
      position: relative;
    }

    .button-container {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }

    .gallery-button-left,
    .gallery-button-right {
      width: 50%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .gallery-button-left {
      left: 0;
    }

    .gallery-button-right {
      right: 0;
    }

  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
     <a href="#home" class="w3-bar-item w3-button"><b>Fit</b> Finder</a> 

      <div class="w3-right w3-hide-small">
        <a href="#projects" class="w3-bar-item w3-button">Home</a>
        <a href="#outfits" class="w3-bar-item w3-button">Outfits</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    <img class="w3-image" src="/w3images/architect.jpg" alt="Architecture" width="1500" height="800">
    <div class="w3-display-middle w3-margin-top w3-center">
      <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Fit</b></span> <span class="w3-hide-small w3-text-light-grey">Finder</span></h1>
    </div>
  </header>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px" class="center">

    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="projects">

    </div>

    {% load static %}

    <div class="container" style="position: relative;">
        <img src="{% static 'Home/FYI.png' %}" alt="" style="width:100%">
        <button class="btn" style="position: absolute; bottom: 40px; left: 20px; background-color: black; color: white; border-radius: 15px; padding: 10px 20px;">Get Started</button>
    </div>

    <div class="container">
      <img src="{% static 'Home/CYS.png' %}" alt="" style="width:100%" class=>
    </div>

    <table style="width: 100%;">
        <tr>
            <td style="width: 50%; text-align: center; padding-right: 30px; position: relative; margin-right: -40px;">
                <div class="container" style="position: relative;">
                    <img src="{% static 'Home/fashion1.jpg' %}" alt="" style="width:100%; margin-bottom: 40px;">
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: black; color: white; border-radius: 10px; padding: 10px 20px;">
                        <p style="margin: 0; font-size: 18px;">GENERATE AND CREATE NEW OURFITS</p>
                    </div>
                    <button class="btn" style="position: absolute; bottom: 50px; left: 50%; transform: translateX(-50%); background-color: black; color: white; border-radius: 15px; padding: 10px 20px;">GET STARTED</button>
                </div>
            </td>
            <td style="width: 50%; text-align: center; padding-left: 30px; position: relative; margin-left: -20px;">
                <div class="container" style="position: relative;">
                    <img src="{% static 'Home/fashion 2.jpg' %}" alt="" style="width:100%; margin-bottom: 40px;">
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: black; color: white; border-radius: 10px; padding: 10px 20px;">
                        <p style="margin: 0; font-size: 18px;">DISCOVER AND EXPLORE YOUR OUTFITS IN GALLERY</p>
                    </div>
                    <button class="btn" style="position: absolute; bottom: 50px; left: 50%; transform: translateX(-50%); background-color: black; color: white; border-radius: 15px; padding: 10px 20px;">FIND NOW</button>
                </div>
            </td>
        </tr>
    </table>

    <!-- Outfits Section -->
    <div class="w3-container w3-padding-32" id="outfits">
      <h2>Outfits</h2>
      <div class="grid-container">
        <div class="square">
          <img id="image1" src="" alt="Image 1" style="width: 100%; height: 100%;" />
        </div>
        <div class="square">
          <img id="image2" src="" alt="Image 2" style="width: 100%; height: 100%;" />
        </div>
        <div class="square">
          <img id="image3" src="" alt="Image 3" style="width: 100%; height: 100%;" />
        </div>
      </div>
      <div class="w3-center">
        <button onclick="randomizeShirt(1)">Randomize Shirt</button>
        <button onclick="randomizePants(2)">Randomize Pants</button>
        <button onclick="randomizeShoes(3)">Randomize Shoes</button>
        <button onclick="randomizeAll()">Randomize All</button>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="w3-container w3-padding-32" id="contact">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
      <p>Lets get in touch and talk about how you would better and improve our platform.</p>
      <form action="/action_page.php" target="_blank">
        <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
        <button class="w3-button w3-black w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
      <p>For more information, please refer to our social media platforms! <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs" title="Click me!" target="_blank" class="w3-hover-text-blue">Click Me!</a></p>
    </footer>

  <!-- JavaScript -->
  <script>
    var shirtUrls = [
      "{% static 'clothes/shirt1.png' %}",
      "{% static 'clothes/shirt2.png' %}",
      "{% static 'clothes/shirt3.png' %}",
    ];

    var pantsUrls = [
      "{% static 'clothes/pants1.png' %}",
      "{% static 'clothes/pants2.png' %}",
      "{% static 'clothes/pants3.png' %}",
    ];

    var shoeUrls = [
      "{% static 'clothes/shoe1.png' %}",
      "{% static 'clothes/shoe2.png' %}",
      "{% static 'clothes/shoe3.png' %}",
    ];

    var lockedImages = [false, false, false];

    function randomizeShirt(index) {
      if (!lockedImages[index - 1]) {
        var image = document.getElementById('image' + index);
        var randomIndex = Math.floor(Math.random() * shirtUrls.length);
        image.src = shirtUrls[randomIndex];
      }
    }

    function randomizePants(index) {
      if (!lockedImages[index - 1]) {
        var image = document.getElementById('image' + index);
        var randomIndex = Math.floor(Math.random() * pantsUrls.length);
        image.src = pantsUrls[randomIndex];
      }
    }

    function randomizeShoes(index) {
      if (!lockedImages[index - 1]) {
        var image = document.getElementById('image' + index);
        var randomIndex = Math.floor(Math.random() * shoeUrls.length);
        image.src = shoeUrls[randomIndex];
      }
    }

    function randomizeAll() {
      for (var i = 1; i <= 3; i++) {
        if (!lockedImages[i - 1]) {
          var image = document.getElementById('image' + i);
          var randomIndex;
          switch (i) {
            case 1:
              randomIndex = Math.floor(Math.random() * shirtUrls.length);
              image.src = shirtUrls[randomIndex];
              break;
            case 2:
              randomIndex = Math.floor(Math.random() * pantsUrls.length);
              image.src = pantsUrls[randomIndex];
              break;
            case 3:
              randomIndex = Math.floor(Math.random() * shoeUrls.length);
              image.src = shoeUrls[randomIndex];
              break;
          }
        }
      }
    }

    function toggleLock(index) {
      lockedImages[index - 1] = !lockedImages[index - 1];
    }
  </script>

</body>
</html>
